[global]
log_limit = 65536

[www]
listen = /var/run/phpfpm.sock;

user = root
group = root

clear_env = no
catch_workers_output = yes
decorate_workers_output = no

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
